server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

#permits having multiple instances of UsersApi appear in eureka Server by creating different instance-id's
#Command to pass a name to spring.application.instance_id to not have a random value or to pass the server.port
#mvnw spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=joao
#mvnw spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=joao --server.port=8999"
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.config.import=optional:configserver:http://localhost:8012/
management.endpoints.web.exposure.include=*
#to expose specific endpoints of actuator
#management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges



gateway.ip=10.0.0.113
token.expiration_time=3600
token.secret=asdasdasdagrw546asdas54da5s45asdd45asd54as54das54d
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest