#shared acrros all microservvices
gateway.ip=10.0.0.113
token.expiration_time=36001
token.secret=asdasdasdagrw546asdas54da5s45asdd45asd54as54das54dchangedagain
login.url.path=/users/login
albums.url=http://ALBUMS-WS/users/%s/albums
albums.exceptions.albums-not-found=Users albums are not found
myEurekaPassword={cipher}AQAk/FBza7DJkqIeDT6EDZ4AjyPIuJV2NTgarVJJk80Mqu0AjHx/sAZQXk0tGXfssIdhT6nhI21X8ltVtuBpQf/D6mbsj97JJtQs5BUntQRRg9EvpDZWLVSQQ1+7NgC+2kBYKfk8jUdosRMNzaSQPggOylBCQ2RLOJZpbgXYu+v++ltJJ+4IzAN3GSU3MtDS/8rOSqOCeAdcXtck9D8D7vkZ5hdlvN8FRW6olmWfkjY2b7pHHQsATbP7be639QYoVP33hJz0l53r3mTACMGPQsupYWGoLX5tqO2fD4rNHl8Ju9bqr+c5sFnrZwAWEivTA6HEV8MoY6pXzfJtZUqFrjmJVNc2DLs83OSDnK195GkBoGy+s2GvyevU49AFgsd3JaQ=
eureka.client.service-url.defaultZone=http://test:${myEurekaPassword}@localhost:8010/eureka
