#shared acrros all microservvices
gateway.ip=10.0.0.113
token.expiration_time=36001
token.secret=asdasdasdagrw546asdas54da5s45asdd45asd54as54das54dchangedagain
login.url.path=/users/login
albums.url=http://ALBUMS-WS/users/%s/albums